# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
x = list(map(int,input('Введите числа через пробел: ').split()))
print(x)
z = []
[z.append(i) for i in x if i not in z]
print(z)