# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# x = list(map(int,input('Введите числа через пробел: ').split(0,100)))

import random
x = random.randint(0,100)
z = []
[z.append(i) for i in range (x + 1)]
# for i in range (x + 1):
print(z)