# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# *В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла)
# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
import random
a = [1,2,7,5,4]
print(a)
x = [a[i] for i in range(1, len(a), 2)]
#print(f"Элементы стоящие на нечётных позициях: {x}")
print(f"Сумма элементов списка, стоящих на нечётной позиции {sum(x)}")